# Hangfire.Azure.ServiceBusQueue

./: HangFire.Azure.ServiceBusQueue.sln  NuGet.config  appveyor.yml  build.bat  license.txt  psake-project.ps1  readme.md
.nuget/: packages.config
HangFire.Azure.ServiceBusQueue/: HangFire.Azure.ServiceBusQueue.csproj  HangFire.Azure.ServiceBusQueue.nuspec  ServiceBusManager.cs  ServiceBusQueueFetchedJob.cs  ServiceBusQueueJobQueue.cs  ServiceBusQueueJobQueueProvider.cs  ServiceBusQueueMonitoringApi.cs  ServiceBusQueueOptions.cs  ServiceBusQueueSqlServerStorageExtensions.cs  packages.config
HangFire.Azure.ServiceBusQueue/Properties/: AssemblyInfo.cs
nuspecs/: Hangfire.Azure.ServiceBusQueue.nuspec
src/: Directory.Build.props  SharedAssemblyInfo.cs
src/HangFire.Azure.ServiceBusQueue/: AsyncHelper.cs  HangFire.Azure.ServiceBusQueue.csproj  IRetryPolicy.cs  LinearRetryPolicy.cs  QueueDescription.cs  ServiceBusGlobalConfigurationExtensions.cs  ServiceBusManager.cs  ServiceBusQueueFetchedJob.cs  ServiceBusQueueJobQueue.cs  ServiceBusQueueJobQueueProvider.cs  ServiceBusQueueMonitoringApi.cs  ServiceBusQueueOptions.cs  ServiceBusQueueSqlServerStorageExtensions.cs  packages.config  packages.lock.json
src/HangFire.Azure.ServiceBusQueue/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
tests/: Directory.Build.props
tests/HangFire.Azure.ServiceBusQueue.Tests/: HangFire.Azure.ServiceBusQueue.Tests.csproj  ServiceBusQueueJobQueueFacts.cs  ServiceBusQueueMonitoringApiFacts.cs  TestServiceBusQueueOptions.cs  app.config  appsettings.json  packages.config  packages.lock.json
tests/HangFire.Azure.ServiceBusQueue.Tests/Properties/: AssemblyInfo.cs
