<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <RootNamespace>Hangfire.Azure.ServiceBusQueue</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net461'">
        <Reference Include="System.Transactions" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.3.0" />
        <PackageReference Include="Hangfire.Core" Version="1.7.0" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.0" />
    </ItemGroup>
</Project>
