<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <NoWarn>CS1574;CS1591</NoWarn>
        <RootNamespace>Hangfire.Azure.ServiceBusQueue</RootNamespace>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net461'">
        <Reference Include="System.Transactions" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
        <PackageReference Include="Hangfire.Core" Version="1.7.0" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.0" />
    </ItemGroup>
</Project>
